<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link href="res/css/main.css" rel="stylesheet">
		<title>Jahia Product Guidelines</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700,900" rel="stylesheet">		
		
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/highlight.js/9.9.0/styles/monokai-sublime.min.css">
<script src="http://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
    </head>
	<body>
	
		<section class="leftContainerSection">
			<div class="topLogo">
				<a href="https://www.jahia.com" target="_blanck"><img src="res/img/logo.png" alt="logo"></a>
			</div>
			
			<!-- Navigation menu -->
			<nav>
				<dl>
					<dt>Introduction</dt>
				</dl>
				<dl>
					<dt>Style</dt>
					<div style="overflow: hidden;">
						<dd>
							<a href="color.html">Color</a>
							<a href="">Icons</a>
							<a href="typography.html">Typography</a>
						</dd>
					</div>
				</dl>
				<dl>
					<dt class="active">Components</dt>
					<div style="overflow: hidden;">
						<dd>
							<a href="#" class="active">Buttons</a>
							<a href="">Inputs</a>
							<a href="">Datatables</a>
							<a href="">Element highlight</a>
							<a href="">Selectors</a>
							<a href="">Dialogs</a>
							<a href="">Lists</a>
							<a href="">Menu</a>
							<a href="">Pickers</a>
							<a href="">Progress & activity</a>
							<a href="">Sliders</a>
							<a href="">Chip & tags</a>
							<a href="">Others...</a>
							<a href="">Others...</a>
							<a href="">Others...</a>
							<a href="">Others...</a>
							<a href="">Others...</a>
						</dd>
					</div>
				</dl>
				<dl>
					<dt>Resources</dt>
				</dl>
			</nav>
		</section>
		
		<section class="rightMainContainer">
			<div class="sectionContent">
				<h2>Buttons</h2><span><a></a></span>
				<p>We have three primary button types. Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa
				huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.</p>
				
				<h3>Standard button</h3>
				<div class="subCardContainer">
					<p>Stardard buttons are used across the product with a alios autem dicere aiunt multo etiam inhumanius
					(quem locum breviter paulo ante perstrinxi) praesidii adiumentique.</p>
					<section class="elementSnippetContainer">
						<div></div>
						<pre><code class="html">&lt;button type="button" class="DXSubmit componentEditor__createNewSubmit"&gt;Create&lt;/button&gt;</code></pre>
					</section>
				</div>
				
				<h3>Icon button</h3>
				<div class="subCardContainer"></div>
				
				<h3>Special & custom buttons</h3>
				<div class="subCardContainer"></div>
				
			</div>
		</section>

		<!-- Main script import -->
		<script src="res/js/main.js" type="text/javascript"></script>
		
	</body>
</html>